-- MySQL Script generated by MySQL Workbench
-- Wed Feb 17 23:05:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bmh18v
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bmh18v` ;

-- -----------------------------------------------------
-- Schema bmh18v
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bmh18v` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `bmh18v` ;

-- -----------------------------------------------------
-- Table `bmh18v`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bmh18v`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bmh18v`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(45) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bmh18v`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bmh18v`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bmh18v`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bmh18v`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bmh18v`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bmh18v`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `bmh18v`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `bmh18v`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `bmh18v`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `bmh18v`;
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Galore', '123 Dog St.', 'Tallahassee', 'FL', '000032303', 8509081245, 'Galoresupport@comcast.net', 'http://www.PetsGalore.com', 65000.25, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Are People Too', '456 Barking Rd.', 'Davie', 'FL', '000033328', 9547089012, 'PetsPeople@gmail.com', 'http://PetsPeopleToo.com', 97650.45, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petland', '789 Winding Way.', 'Orlando', 'FL', '000030293', 4078903123, 'PetlandSupport@aol.com', 'http://Petland.com', 85400.89, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1203 Tree Rd.', 'Atlanta ', 'GA', '000020945', 6789012376, 'FurrySupport@gmail.com', 'http://Furryfriends.com', 38000.00, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Playground', '1224 Calling Way', 'Tallahassee', 'FL', '000032304', 8501254097, 'PetSupport@gmail.com', 'http://PetPlayground.com', 45000.32, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Purry', '1698 West Rd.', 'Miami', 'FL', '000032124', 3058591254, 'Purryhelp@aol.com', 'http://FurryPurry.com', 26000.98, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Healthy Pets', '105 Weston Dr.', 'Weston', 'FL', '000033326', 9547081254, 'HealthyPets@gmail.com', 'http://HealthyPets.com', 67250.69, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Happy Pals', '1255 Yeehaw Rd.', 'Austin', 'TX', '000020645', 9081263245, 'HappyPals@yahoo.com', 'http://HappyPals.com', 60874.00, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paw Pals', '987 SW 17th St.', 'Tallahassee', 'FL', '000032303', 8503648752, 'PawPals@gmail.com', 'http://PawPals.com', 25036.00, NULL);
INSERT INTO `bmh18v`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '192 Driving Rd.', 'Miami', 'FL ', '000033324', 3056598765, 'Petsmart@yahoo.com', 'http://Petsmart.com', 98000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `bmh18v`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `bmh18v`;
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Josh', 'Jones', '102 Eastern Rd.', 'Tallahassee', 'FL', '000032303', 8502316594, 'JJones@gmail.com', 205.32, 985.02, 'loyal customer');
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brian', 'Reynolds', '1552 Western Way', 'Panama City Beach', 'FL', '324059134', 8506241700, 'Breynolds@gmail.com', 100.23, 502.65, NULL);
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Catalina', 'Rodriguez', '984 Ocean Dr.', 'Miami', 'FL', '333256210', 3056981204, 'CRod@aol.com', 95.36, 125.32, 'signed up for rewards');
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Justin', 'Davis', '1004 Fry Ln.', 'Austin', 'TX', '206540023', 9782056412, 'JDavis@gmail.com', 25.12, 96.32, NULL);
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lindsay', 'Kristine', '1503 Tennessee St.', 'Tallahassee', 'FL', '323030100', 8506591203, 'LindsK@gmail.com', 12.32, 100.25, 'pet food');
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Madeline', 'White', '505 Shimbers Ln.', 'Charleston', 'WV', '058349012', 3015981496, 'MadWhite@gmail.com', 52.36, 500.87, 'frequent customer');
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mohamed', 'Alam', '906 Eastern Dr.', 'Davie', 'FL', '333280663', 9548528544, 'MoAlam@aol.com', 10.25, 1005.25, NULL);
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Chris', 'Bosh', '1874 North Ln.', 'Minneapolis', 'MN', '004011238', 6123054875, 'BoshC@gmail.com', 250.32, 986.32, 'purchased bird');
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Juan', 'Correa', '132 Bush Rd.', 'Albany', 'GA', '317012250', 2298509541, 'JuanC@gmail.com', 25.02, 250.00, NULL);
INSERT INTO `bmh18v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Veronica', 'Guillardo', '145 Bean Terr.', 'Miami', 'FL', '333260110', 3059841213, 'VGuilla@aol.com', 612.03, 1250.05, 'purchased dog');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bmh18v`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `bmh18v`;
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Australian Shepard', 'm', 800, 1200, 2, 'white/brown', '2021-01-15', 'y', 'y', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'African Grey Parrot', 'f', 1300, 1900, 10, 'grey', NULL, 'y', 'n', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 2, 'Beoble Dog', 'm', 400, 600, 3, 'brown/black', '2020-02-03', 'y', 'y', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Doberman', 'f', 1500, 1950, 6, 'black/tan', NULL, 'n', 'y', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'Cocker Spaniel', 'f', 500, 850, 2, 'white/tan', '2019-05-15', 'y', 'y', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Cockatiel', 'm', 250, 400, 12, 'green/white', '2008-01-17', 'n', 'n', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 3, 'Chiuaua', 'm', 600, 775, 16, 'black', '2009-06-03', 'y', 'n', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 4, 'Hamster', 'f', 10, 30, 5, 'cream', '2015-05-16', 'n', 'y', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Guinea Pig', 'f', 30, 45, 10, 'brown/white', '2010-10-25', 'y', 'n', NULL);
INSERT INTO `bmh18v`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Chinchilla', 'm', 45, 70, 4, 'grey', '2016-12-10', 'n', 'n', NULL);

COMMIT;

